# covoiturage-backend

./: pom.xml
src/main/java/com/khadim/covoiturage/: CovoiturageApplication.java
src/main/java/com/khadim/covoiturage/config/: SwaggerConfig.java
src/main/java/com/khadim/covoiturage/dao/model/: AbstractEntity.java  Avis.java  CategoriePermis.java  EtatReservation.java  Notification.java  Profil.java  Reservation.java  Trajet.java  TypeReservation.java  TypeTrajet.java  UserProfil.java  Utilisateur.java  Vehicule.java  Ville.java
src/main/java/com/khadim/covoiturage/dao/repository/: AvisRepository.java  CategoriePermisRepository.java  NotificationRepository.java  ProfilRepository.java  ReservationRepository.java  TrajetRepository.java  TypeReservationRepository.java  TypeTrajetRepository.java  UserProfilRepository.java  UtilisateurRepository.java  VehiculeRepository.java  VilleRepository.java
src/main/java/com/khadim/covoiturage/dto/: AvisDTO.java  CategoriePermisDTO.java  NotificationDTO.java  ProfilDTO.java  ReservationDTO.java  TrajetDTO.java  TypeReservationDTO.java  TypeTrajetDTO.java  UserProfilDTO.java  UtilisateurDTO.java  VehiculeDTO.java  VilleDTO.java
src/main/java/com/khadim/covoiturage/exception/: RessourceNotFoundException.java
src/main/java/com/khadim/covoiturage/mappers/impl/: AvisMapperImp.java  CategoriePermisMapperImp.java  NotificationMapperImp.java  ProfilMapperImp.java  ReservationMapperImp.java  TrajetMapperImp.java  TypeReservationMapperImp.java  TypeTrajetMapperImp.java  UserProfilMapperImp.java  UtilisateurMapperImp.java  VehiculeMapperImp.java  VilleMapperImp.java
src/main/java/com/khadim/covoiturage/mappers/interfaces/: IAvisMapper.java  ICategoriePermisMapper.java  INotificationMapper.java  IProfilMapper.java  IReservationMapper.java  ITrajetMapper.java  ITypeReservationMapper.java  ITypeTrajetMapper.java  IUserProfilMapper.java  IUtilisateurMapper.java  IVehiculeMapper.java  IVilleMapper.java
src/main/java/com/khadim/covoiturage/service/impl/: AvisServiceImp.java  CategoriePermisServiceImp.java  NotificationServiceImp.java  ProfilServiceImp.java  ReservationServiceImp.java  TrajetServiceImp.java  TypeReservationServiceImp.java  TypeTrajetServiceImp.java  UserProfilServiceImp.java  UtilisateurServiceImp.java  VehiculeServiceImp.java  VilleServiceImp.java
src/main/java/com/khadim/covoiturage/service/interfaces/: IAvisService.java  ICategoriePermisService.java  INotificationService.java  IProfilService.java  IReservationService.java  ITrajetService.java  ITypeReservationService.java  ITypeTrajetService.java  IUserProfilService.java  IUtilisateurService.java  IVehiculeService.java  IVilleService.java
src/main/java/com/khadim/covoiturage/utils/: Constants.java
src/main/java/com/khadim/covoiturage/webService/impl/: AvisRestControllerImp.java  CategoriePermisRestControllerImp.java  NotificationRestControllerImp.java  ProfilRestControllerImp.java  ReservationRestControllerImp.java  TrajetRestControllerImp.java  TypeReservationRestControllerImp.java  TypeTrajetRestControllerImp.java  UtilisateurRestControllerImp.java  VehiculeRestControllerImp.java  VilleRestControllerImp.java
src/main/java/com/khadim/covoiturage/webService/interfaces/: IAvisRestController.java  ICategoriePermisRestController.java  INotificationRestController.java  IProfilRestController.java  IReservationRestController.java  ITrajetRestController.java  ITypeReservationRestController.java  ITypeTrajetRestController.java  IUtilisateurRestController.java  IVehiculeRestController.java  IVilleRestController.java
src/main/resources/: application.properties
src/test/java/com/khadim/covoiturage/: CovoiturageApplicationTests.java
